spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=test
#spring.datasource.username=sa
#spring.datasource.password=sasa

							   
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#;charset=<encoding> is added
spring.thymeleaf.content-type=text/html

#\u4e0d\u4e25\u683c\u6309\u7167html5\u6765\u89e3\u6790html\u9700\u5bfc\u5165pom jar\u5305
spring.thymeleaf.mode = LEGACYHTML5

mybatis.mapper-locations=classpath*:com/example/demo/Mapper/*Mapper.xml

# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55 \u9700\u4e0d\u9009\u62e9thymeleaf\u6a21\u5757 \u56e0\u4e3a\u9009\u4e86\u8fd9\u4e2a\u6240\u6709\u5bfc\u81f4\u65e0\u6548
#spring.mvc.view.prefix=/WEB-INF/jsp/


# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false  

#\u8bbe\u7f6emybatis\u8bed\u53e5\u8f93\u51fa
logging.level.org.springframework=WARN
logging.level.com.example.demo.Dao=DEBUG
logging.file=logs/spring-boot-logging.log

#\u6307\u5b9a\u81ea\u5b9a\u4e49\u8fde\u63a5\u6c60  \u9ed8\u8ba4\u4e3atomcat\u6240\u4ee5\u4e0d\u914d\u7f6e  \u4e0b\u9762\u8fd9\u4e2a\u4e3a dbcp2\u8fde\u63a5\u6c60
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#dbcp2\u8fde\u63a5\u6c60\u914d\u7f6e\u4fe1\u606f
#spring.datasource.dbcp2.max-idle=10
#spring.datasource.dbcp2.min-idle=8
#spring.datasource.dbcp2.max-wait-millis=1000
#spring.datasource.dbcp.max-active=100
#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.validation-query=select 1

#tomcat\u8fde\u63a5\u6c60\u914d\u7f6e\u4fe1\u606f
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1


#\u90ae\u7bb1\u670d\u52a1\u5668\u5730\u5740
spring.mail.host=smtp.163.com 
#\u7528\u6237\u540d
spring.mail.username=18917085051@163.com 
#\u5bc6\u7801
spring.mail.password=a852456771   
spring.mail.default-encoding=UTF-8
#\u4ee5\u8c01\u6765\u53d1\u9001\u90ae\u4ef6
mail.fromMail.addr=18917085051@163.com  



#redis\u914d\u7f6e
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000


#redis\u96c6\u7fa4\u914d\u7f6e      
#spring.redis.cluster.nodes=192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003,192.168.177.128:7004,192.168.177.128:7005,192.168.177.128:7006
#spring.redis.cluster.max-redirects=3


#\u54e8\u5175\u6a21\u5f0f
#redis.sentinel.host1=192.168.177.128
#redis.sentinel.port1=26379

#redis.sentinel.host2=172.20.1.231  
#redis.sentinel.port2=26379

#rabbit\u8bbe\u7f6e
spring.application.name=Spring-boot-rabbitmq

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




