spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=test
#spring.datasource.username=sa
#spring.datasource.password=sasa
							   
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
#\u4e0d\u4e25\u683c\u6309\u7167html5\u6765\u89e3\u6790html\u9700\u5bfc\u5165pom jar\u5305
spring.thymeleaf.mode = LEGACYHTML5

mybatis.mapper-locations=classpath*:com/example/demo/Mapper/*Mapper.xml

# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55 \u9700\u4e0d\u9009\u62e9thymeleaf\u6a21\u5757 \u56e0\u4e3a\u9009\u4e86\u8fd9\u4e2a\u6240\u6709\u5bfc\u81f4\u65e0\u6548
#spring.mvc.view.prefix=/WEB-INF/jsp/


# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false  
#\u8bbe\u7f6emybatis\u8bed\u53e5\u8f93\u51fa
logging.level.org.springframework=WARN
logging.level.com.example.demo.Dao=DEBUG
logging.file=logs/spring-boot-logging.log


#\u6307\u5b9a\u81ea\u5b9a\u4e49\u8fde\u63a5\u6c60  \u9ed8\u8ba4\u4e3atomcat\u6240\u4ee5\u4e0d\u914d\u7f6e  \u4e0b\u9762\u8fd9\u4e2a\u4e3a dbcp2\u8fde\u63a5\u6c60
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#dbcp2\u8fde\u63a5\u6c60\u914d\u7f6e\u4fe1\u606f
#spring.datasource.dbcp2.max-idle=10
#spring.datasource.dbcp2.min-idle=8
#spring.datasource.dbcp2.max-wait-millis=1000
#spring.datasource.dbcp.max-active=100
#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.validation-query=select 1

#tomcat\u8fde\u63a5\u6c60\u914d\u7f6e\u4fe1\u606f
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1


#邮箱服务器地址
spring.mail.host=smtp.163.com 
#用户名
spring.mail.username=18917085051@163.com 
#密码
spring.mail.password=a852456771   
spring.mail.default-encoding=UTF-8

#以谁来发送邮件
mail.fromMail.addr=18917085051@163.com  







