spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=test
#spring.datasource.username=sa
#spring.datasource.password=sasa

							   
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#;charset=<encoding> is added
spring.thymeleaf.content-type=text/html

#不严格按照html5来解析html需导入pom jar包
spring.thymeleaf.mode = LEGACYHTML5

mybatis.mapper-locations=classpath*:com/example/demo/Mapper/*Mapper.xml

# 页面默认前缀目录 需不选择thymeleaf模块 因为选了这个所有导致无效
#spring.mvc.view.prefix=/WEB-INF/jsp/


# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false  

#设置mybatis语句输出
logging.level.org.springframework=WARN
logging.level.com.example.demo.Dao=DEBUG
logging.file=logs/spring-boot-logging.log

#指定自定义连接池  默认为tomcat所以不配置  下面这个为 dbcp2连接池
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#dbcp2连接池配置信息
#spring.datasource.dbcp2.max-idle=10
#spring.datasource.dbcp2.min-idle=8
#spring.datasource.dbcp2.max-wait-millis=1000
#spring.datasource.dbcp.max-active=100
#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.validation-query=select 1

#tomcat连接池配置信息
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1


#邮箱服务器地址
spring.mail.host=smtp.163.com 
#用户名
spring.mail.username=18917085051@163.com 
#密码
spring.mail.password=a852456771   
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=18917085051@163.com  







